*{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
#c-all{
  width: 100%;
  background: #202438;
}
.row{
  width: 1200px;

}
#box{
  width: 1200px;
  background: #202438;
  height: 150px;
}
#row1{
  width: 1200px;
  background: #202438;

  margin: 0 auto;
}

#posts{
  width: 658px;
  margin: 0 0 200px 0;
}

#posts ul{
  width: 658px;
  background: #17212f;
  margin-top: 20px;
}
#posts ul li{
  color: #3e5b7e;
}
#posts ul li .active{
  color:#A8BAEC;
}
#btn{
  float: right;
  line-height: 25px;
}
#row1 .tx{
  width: 5%;
  height: 5%;
}
#tab_post{
  tr{
    border-bottom: 1px solid #A8BAEC;
    margin-top: 50px;
  }
  .bt{
    color:#A8BAEC;
    font-size: 16px;
  }
  .content{
    color: #487ea8;
    margin-top: 10px;
  }

  .content_bottom{
    color: #487ea8;
    margin-top: 10px;
  }
  .dz{
    float: right;
  }
  .tx{
    width: 5%;
    height: 5%;
  }
}
.bt{
  color:#A8BAEC;
  font-size: 16px;
}
#pl{
  background: #32384c;
}
.content{
  color: #487ea8;
  margin-top: 10px;
}

.content_bottom{
  color: #487ea8;
  margin-top: 10px;
}
.dz{
  float: right;
}
#hot{
  background: #32384c;
}


.right-top{
  background: #32384c;
  margin-left: 5px;
  height: 150px;
  color:#A8BAEC;
  font-size: 16px;
}
#box2 .right-top #name{
  color: #ef5d00;
}
.right-bottom{
  background: #32384c;
  margin-top: 20px;
  margin-left: 5px;
}
.right-top img{
  margin-left: 20px;
  vertical-align: middle;
  float: left;
  margin-top: 25px;
  margin-right: 10px;
}
.right-top #right-top2{
  padding: 20px;
}
.right-bottom{
  background: #32384c;
  margin-left: 5px;
  height: 340px;
  color:#A8BAEC;
}
.title p{
  font-size: 16px;

}
.title{
  padding: 20px;
  border-bottom: 1px solid #A8BAEC;
}
.title a{
  color: #ef5d00;
  float: right;
  text-decoration:none;
}
.title #group:hover{
  text-decoration: none;
  color: #ef5d00;
  border-bottom: none;
}
.content1 img{
  float: left;
  margin-right: 5px;
}
.content1 .content_right h1{
  font-size: 16px;
  margin-top: 0px;
  color:#A8BAEC;
}
.content1 a .content_right h2{
  font-size: 10px;
  margin-top: 0px;
  color: #7A80A2;
}
.content1 .content_right h2 i{
  margin-right: 5px;
}
.content1 a .content_right p{
  font-size: 10px;
  color: #7A80A2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 0px;
}
.content1{
  padding: 20px;
  white-space: nowrap;
}
#box2{
  padding-left: 20px;
}
.right-bottom .content1 a{
  text-decoration:none;
}
#RotationChart img{
  width: 658px;

}