
@color:#B9C0EF;
@color2:#7A80A2;
@background:#202539;
@background-color:#31374e;
body{
  background: @background;
}
#findpass-body {
  width: 100%;
  height: 100%;
  background: @background;
  #findpass-box {
    width: 1200px;
    height: 570px;
    background: @background;
    margin: 180px auto 100px;
    #findpass-top {
      width: 1200px;
      height: 70px;
      h3 {
        color: @color2;
      }
    }
    #findpass-bottom {
      width: 1200px;
      height: 500px;
      background: @background-color;
      #findpass-bot-box {
        width: 600px;
        height: 500px;
        margin: 0 300px;
        position: relative;
        padding: 50px 0 50px 0;
        label {
          text-align: center;
          width: 100px;
        }

        .findpass-email {
          width: 600px;
          height: 50px;
          label {
            color: @color;
            font-size: 18px;
          }
          #findpass-email-input {
            padding: 15px 20px;
            font-size: 14px;
            background: @background;
            border: 0.1px solid @color2;
            color: @color;
            width: 495px;
          }
        }
        .findpass-test {
          width: 600px;
          height: 50px;
          margin-top: 20px;
          label {
            color: @color;
            font-size: 18px;
          }
          #findpass-email-test {
            padding: 15px 20px;
            font-size: 14px;
            background: @background;
            border: 0.1px solid @color2;
            color: @color;
            width: 320px;
          }
          #v_container{
            width: 150px;
            height: 50px;
            float: right;
            border-radius: 2px;
          }
        }
        .findpass-getemail{
          width: 600px;
          height: 50px;
          margin-top: 20px;
          label {
            color: @color;
            font-size: 18px;
          }
          #findpass-email-get{
            padding: 15px 20px;
            font-size: 14px;
            background: @background;
            border: 0.1px solid @color2;
            color: @color;
            width: 320px;
          }
          .get-email-test{
            width: 150px;
            height: 50px;
            float: right;
            background-color: rgba(255,132,0,1);
            border: 0 solid rgba(255,132,0,1);
            color: white;
            border-radius: 2px;
          }
        }
        .new-pass{
          width: 600px;
          height: 50px;
          margin-top: 20px;
          label {
            color: @color;
            font-size: 18px;
          }
          #findpass-newpass{
            padding: 15px 20px;
            font-size: 14px;
            background: @background;
            border: 0.1px solid @color2;
            color: @color;
            width: 495px;
          }
         }
        .new-pass-ok{
          width: 600px;
          height: 50px;
          margin-top: 20px;
          label {
            color: @color;
            font-size: 18px;
          }
          #findpass-newpass-ok{
            padding: 15px 20px;
            font-size: 14px;
            background: @background;
            border: 0.1px solid @color2;
            color: @color;
            width: 495px;
          }
        }

        .redButton{
          background-color: #bfbfbf;
          color: #fff;
          font-size: 14px;
          width: 500px;
          height: 50px;
          border: none;
          outline: none;
          border-radius: 2px;
          cursor: pointer;
          margin: 20px 100px ;
        }

      }
    }
  }
}
