#top{
  width: 100%;
  height: 70px;
  background-color: #171A21;
    position: fixed;
    top:0;
  z-index:9999;
  min-width: 1200px;

}
#top-nav{
  width: 100%;
  height: 70px;
  background-color: #171A21;

  margin: 0 auto;
  z-index: 99999;

}
#logo{
  float:left;
  width: 188px;
  height: 50px;
  margin:10px 0 10px 30px;
}
#top-nav a{
   text-decoration: none;
}
#top-nav-list{



float: left;

}
#top-nav-list-ul{
  text-align: center;
  line-height: 70px;
  font-size: 20px;
}
.top-nav-list-li{
  margin-left: 90px;
  float: left;
  position: relative;
  z-index: 1000;

}
#top-nav-list-ul li a{
  color: #7A80A2;
}
#top-nav-game-ul{
  line-height: 30px;
  width: 100px;
  //background-color:rgba(41,46,66,1);
  background-color: #171A21;
  border-left: 0.5px solid rgba(121,121,121,1);
  border-right: 0.5px solid rgba(121,121,121,1);
  position: absolute;
  left: -30px;
  top:70px;
  display: none;
}
.top-nav-game-list{
  border-bottom:  0.5px solid rgba(121,121,121,1);
 color:rgba(122,128,162,1)
}
.top-nav-game-list:hover{
  color: #b1aaae;
  cursor: pointer;
}

#top-nav-per-ul{
  line-height: 30px;
  width: 100px;
  //background-color:rgba(41,46,66,1);
  background-color: #171A21;
  border-left: 0.5px solid rgba(121,121,121,1);
  border-right: 0.5px solid rgba(121,121,121,1);
  position: absolute;
  left: -30px;
  top:70px;
  display: none;
}
.top-nav-per-list{
  border-bottom:  0.5px solid rgba(121,121,121,1);
  color:rgba(122,128,162,1)
}
.top-nav-per-list:hover{
  color: #b1aaae;
  cursor: pointer;
}


#top-nav-search-change {
  float: right;
  margin-top: 18px;
  width: 290px;
  height: 34px;
  background-color: white;
  border-radius: 10px;
  background-color: rgba(220, 220, 220, 1);
  margin-right: 15px;
  z-index:1000;
  position: relative;

}

#top-nav-search-change button{
   font-size: 14px;
   padding: 6px 20px;

}
#top-nav-search-change ul{
  min-width: 70px;
  position: absolute;
  z-index: 1111111111;
}
#search-text{
 height: 34px;
  width: 180px;
}

#top-nav-search-change span{
  cursor: pointer;
  width: 41px;
  height: 34px;
  text-align: center;
  margin-left: -6px;
}
#top-nav-login-in{
  margin-top:24px;
  font-size: 14px;
  width: 100px;
  float: right;
  a{
    color: #b1aaae;
    margin-top: 0;
  }
}
#top-nav-login-ing{
  margin-top:16px;
  font-size: 14px;
  width: 110px;
  float: right;
  margin-right: 20px;

  img{
     width: 40px;
    height: 40px;
    margin-right: 5px;
    border-radius: 50%;
    cursor:pointer;
    border-radius: 40px;
  }

  a{
   float: right;
    width: 40px;
    color: orange;
    overflow: hidden;
    margin-right: 5px;
  }
  #out-login{
    float: right;
    overflow: hidden;
    margin-right: 12px;
    margin-top: -18px;
    color: red;
    cursor: pointer;
  }
  .nav-one{
    overflow: hidden;
    width: 20px;
  }
}



#nowpage{
  width: 100%;
  height: 30px;
  background-color: #383D50;



}
#nowpage-co{
  width: 100%;
  min-width: 1200px;
  height: 30px;
  background-color: #383D50;
  margin:0 30px;
}
#nowpage-co li {
  color: #7A80A2;
  font-size: 13px;

}
#nowpage-co li a{
  color: #f0f0ff;
  text-decoration: none;
}
//----------------右侧栏
#right{
  width: 30px;
  height:100%;
  background-color: rgba(23,26,33,1);
  position: fixed;
  top: 0;
  right: 0;z-index: 9999999;

}

#right-box1{
  width: 30px;
  height: 30% ;
  position: absolute;
  top:30% ;
}
#right-box1 span{
   font-size: 30px;
   margin-top: 35px;
}
#for-shop:hover{
  color:orangered;
}
#for-heart:hover{
  color:red;
}
#for-message:hover{
  color: cadetblue;
}
#right-backtop{
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  position: absolute;
  top:96% ;
}
#right-backtop span{
  font-size: 20px;
  margin-top: 4px;
}
#right-backtop ul{
  font-size: 16px;
}
#right-backtop li{
    float: left;
  margin-left: -60px;
  font-size: 14px;
  padding: 0 2px;
  display: none;
}
.back-top:hover{
  background-color: orangered;
  color: white;
}

//客服
.Sealed{
  clear:both;
  color: black;
  font-size: 20px;
  height: 100px;
}
.Sealed div:nth-of-type(1){
  float: left;
}
.Sealed div:nth-of-type(2){
  background-color: #989898;
  float: left;
  margin: 0 20px 10px 15px;
  padding: 10px 10px 10px 0px;
  border-radius:7px;
}


.Sealed div:first-child img{
  width: 50px;
  height: 50px;
  border-radius: 200px;
}
#Sealed-top img{
  width: 50px;
  height: 50px;
  border-radius: 200px;
}

.receiver{
  clear:both;
  color: black;
  font-size: 20px;
  height: 100px;

}

.receiver div:nth-child(1){
  float: right;
}
.receiver .div1{
  float:right;
  background-color: #E6A23C;
  margin: 0 10px 10px 20px;
  padding: 10px 0px 10px 10px;
  border-radius:7px;
}

.left_triangle{
  height:0px;
  width:0px;
  border-width:8px;
  border-style:solid;
  border-color:transparent #989898 transparent transparent ;
  position: relative;
  left:-16px;
  top:3px;
}

#Sealed-top .receiver-all .receiver .div1 .right_triangle{
  height:0px;
  width:0px;
  border-width:8px;
  border-style:solid;
  border-color:transparent transparent transparent #E6A23C;
  position: relative;
  right:-16px;
  top:3px;
}
#Sealed-top{
  width: 100%;
  height: 400px;
  overflow: auto;
}
#all{
  width: 100%;
  height: 400px;
  overflow: auto;
}
.Sealed-date{
  width: 100%;
  height: 50px;
  text-align: center;
}
.receiver-date{
  width: 100%;
  height: 50px;
  text-align: center;
}
#Sealed-bottom{
  width: 100%;
  height: 180px;
}
#msg{
  resize:none;
  font-size: 20px;
}
