body{
  background-color: #1F2639;
}
*{
  list-style: none;
  margin: 0;
  padding: 0;
}
section{
  width: 1200px;
  //height: 1000px;
  margin: 100px auto 200px auto;
  //border: 1px solid rebeccapurple;
}
.title{
  font-size: 18px;
  text-align: left;
  color: #b9c0ef;
  padding-bottom: 32px;
  padding-top: 51px;
}

.address_one:hover{
  background-color: #1F2639;
}
.address_one{
  width: 270px;
  height: 163px;
  background-color: #33394d;
  border: 2px solid #eb6100;
  border-radius: 5px;
  font-size: 14px;
  color: #7a80a2;
  position: relative;
  float: left;
  cursor: pointer;
  div{
    width: 250px;
    margin: 0 auto;
    padding-bottom: 10px;
    font-size: 16px;
    margin-top: 20px;

    border-bottom: 0.5px solid rgba(185, 192, 239, 0.46);;
  }
  p{
    padding: 3px;
    margin-bottom:0;
    margin-left: 10px;
  }}
.address_two:hover{
  background-color: #1F2639;
}
.address_two{
  width: 270px;
  height: 163px;
  border-radius: 5px;
  font-size: 14px;
  background-color: #33394d;
  position: relative;
  float: left;
  margin-left: 20px;
  color: #7a80a2;
  border: 2px solid #33394d;
  cursor: pointer;
  div{
    width: 30px;
    height: 30px;
    border: 1px solid #7a80a2;
    border-radius:50%;
    line-height: 27px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-left: 119px;
    margin-top:50px;

  }
  p{
    width: 100px;
    margin: 0 auto;
  }
}
.mode{
  width: 130px;
  height: 40px;
  text-align: center;
  //border: 1px solid #959595;
  border: 2px solid #eb6100;
  margin-right: 15px;
  color: #7a80a2;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #33394d;
  .mode-name{
    line-height: 40px;
    text-align: center;
    font-size: 14px;
  }
}
.th{
  width: 100%;
  border-radius: 5px;
  border: 1px solid #33394d;
  background-color: #292e42;
  margin-bottom: 20px;
  box-sizing: border-box;
  height: 45px;
  div{
    color: #7a80a2;
    float: left;
    font-size: 16px;
    line-height: 45px;
    //border: 1px solid rebeccapurple;
  }
  .one{
   width: 500px;
    margin-left: 50px;
    p{
      margin: 0;
      margin-left: 50px;

    }
  }
  .two{
    width: 240px;
    text-align: center;
    margin-left: 50px;
  }
  .three{
    width: 240px;
    text-align: center;
    margin-left: 50px;
  }

}
.th-one{
  float: right;
}
.ths{
  height: 80px;

  img{
    width:90px;
    height: 80px;
  }
  p{
    display: inline-block;
    margin: 0;
  }
  a{
    color:#7a80a2 ;
  }
  .two{
    height: 80px;
    line-height: 80px;
  }
  .three{
    height: 80px;
    line-height: 80px;
  }
}
.th-last{
  div{
    float: right;
    margin-right: 20px;
  }
  span{
    color: #ff6900;
    font-weight: bolder;
  }
}
.btn-submit{
  width: 160px;
  height: 42px;
  border-radius: 2px;
  cursor: pointer;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  position: relative;
  background-color: #ff6900;
  line-height: 42px;
  font-size: 20px;
  margin-bottom: 80px;
  float: right;
  border: none;
  margin-top: 20px;
  outline: none;
}