body{
  background-color: #1F2639;
}
section{
  width: 1200px;
  margin: 100px auto 200px auto;
}
.title{
  font-size: 18px;
  text-align: left;
  color: #b9c0ef;
  padding-bottom: 32px;
  padding-top: 51px;
}
.p_box1{
    background: #292e41;
  margin-top:10px;
  input{
    margin-left: 20px;
    margin-right: 20px;
    background: #1F2639;
  }
  span{
    height: 80px;
    line-height: 80px;
    font-size: 18px;
    color: #b9c0ef;
    margin-left: 20px;
  }
}
.p_box2{
  background: #292e41;
  width: 1200px;
  height: 80px;
  color:#b9c0ef ;
  img{
    width: 135px;
    height: 80px;
    float: left;
  }
  .div1{
    margin-left: 20px;
    width: 400px;
    overflow: hidden;
    height: 80px;
    line-height: 80px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    text-align: left;
    float: left;
  }
  .div2{
    float: left;
    width: 200px;
    height: 80px;
    line-height:80px;
  }
  .price{
    font-weight: bolder;
    text-align: center;
    font-size: 18px;
  }
}
.p_box3{
  width: 1200px;
  height: 80px;
  margin-top: 20px;
  background:#32384c;
  div{
    width: 100%;
    height: 80px;
    line-height: 40px;
    font-weight: bold;
    color: #b9c0ef;
    padding-top: 20px;
    text-align: right;
    padding-right: 40px;
    padding-bottom: 20px;
    font-size: 16px;
  }
  span{
    color: #ff6900;
    font-size: 20px;
  }
}
.btn-submit{
  width: 160px;
  height: 42px;
  border-radius: 2px;
  cursor: pointer;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  background-color: #ff6900;
  line-height: 42px;
  font-size: 20px;
  margin-bottom: 80px;
  float: right;
  border: none;
  margin-top: 20px;
  outline: none;
}