.y-subject{
  width: 100%;
  height: 100%;
  background:#202539;
  border: 1px solid #202539;
  .y-batten{
    width: 340px;
    height: 210px;
    background: #33394D;
    margin: 120px auto 50px auto;
        .y-img{
          width: 50%;
          height: 100%;
          float: left;
                img{
                    width:110px;
                    height: 110px;
                    margin:50px 25px;
                }
        }
        .y-introduce{
            color: #AAC0D5;
            height: 210px;
            h2{
                font-size: 20px;
                line-height: 60px;
            }
            .p1{
                line-height: 80px;
            }
        }
  }
  .y-boyd{
      width: 1200px;
      margin: 20px auto 100px auto;
      .y-choice{
            ul{
                  width: 100%;
                  height: 30px;
                  margin-top: 40px;
                  li{
                      float: left;
                      font-size: 20px;
                      color: #AAC0D5;
                      margin-left:12%;
                  }
                  li:hover{
                    color: #FF6900;
                    cursor:pointer;
                  }
                  .active{
                      color: #FF6900;
              }
              .y-child{
                margin-left: 105px;
              }
            }
            p{
                width: 100%;
                height: 3px;
                background: #797979;
            }
            ol{
                width: 100%;
                height: 3px;
                margin-top: -13px;
                li{
                      width: 100px;
                      height: 3px;
                      float: left;
                      margin-left: 7%;
                }
                .y-child{
                      margin-left: 75px;
                }
                .active{
                      background: #FF6900;
                }
            }
      }
      .y-middle{
          width: 100%;
          height: 100%;
          background: #33394D;
          margin-top: 20px;
          border: 1px solid #33394D;
          .y-game {
                width: 100%;
                height: 100%;
                display: none;
                padding-bottom: 100px;
                padding-top: 50px;
            .y-nogame {
                  p {
                    color: #7A80A2;
                    text-align: center;
                    margin: 100px;
                    line-height: 30px;
                  }
                }
            .y-yesgame{
              width: 80%;
              margin: 0 auto 0 auto;
              padding:20px;
              overflow:hidden;
              border-bottom: 1px solid #3F4760;
              div{
                float: left;
                color: #AAC0D5;
              }
              .y-img{
                img{
                  width: 102px;
                  height: 60px;
                  border-radius: 80px;
                }
                h4{
                  line-height: 40px;
                  margin-left: 20px;
                }
              }
              .y-details{
                float: right;
                margin-right: 30px;
                div{
                  line-height: 60px;
                  text-align: center;
                  span{
                    color: white;
                    background: #FF6900;
                    margin:10px 0 0 20px;
                    padding: 5px;
                  }
                }
              }
            }
            .y-yesgame:hover{
              background: #202539 ;
              cursor:pointer;
            }
          }
          .y-group{
            width: 100%;
            height: 100%;
            display: none;
            padding-bottom: 100px;
            padding-top: 50px;
                .y-nogroup{
                    p{
                      color: #7A80A2;
                      text-align: center;
                      margin-top: 100px;
                      line-height: 30px;
                    }
                    button{
                      width: 170px;
                      height: 30px;
                      background: #4F94BC;
                      color: #FFFFFF;
                      border: none;
                      border-radius:5px;
                      margin-left: 42%;
                    }
                }
                .y-yesgroup{
                    width: 80%;
                    margin: 0 auto 0 auto;
                    padding:20px;
                    overflow:hidden;
                    border-bottom: 1px solid #3F4760;
                    div{
                      float: left;
                      color: #AAC0D5;
                    }
                    .y-img{
                      img{
                        width: 102px;
                        height: 60px;
                      }
                      h4{
                        line-height: 40px;
                        margin-left: 20px;
                      }
                    }
                    .y-details{
                      float: right;
                      margin-right: 30px;
                      div{
                        width: 30px;
                        margin-right: 30px;
                        p{
                          width: 100%;
                          text-align: center;
                          line-height: 30px;
                          color:  #7A80A2;
                        }
                        span{
                          margin: auto;
                          width: 100%;
                          text-align: center;
                          line-height: 30px;
                        }
                        button{
                          width: 70px;
                          color: white;
                          border: none;
                          background: #FF6900;
                          margin:10px 0 0 20px;
                          padding: 5px;
                        }
                      }
                    }
                }
                .y-yesgroup:hover{
                    background: #202539;
                    cursor:pointer;
                }
          }
          .y-collection{
                width: 100%;
                height: 100%;
                display: none;
                padding-bottom: 100px;
                padding-top: 50px;
                .y-nocollection{
                  p{
                    color: #7A80A2;
                    text-align: center;
                    margin-top: 100px;
                    line-height: 30px;
                  }
                  button{
                    width: 170px;
                    height: 30px;
                    background: #4F94BC;
                    color: #FFFFFF;
                    border: none;
                    border-radius:5px;
                    margin-left: 42%;
                    margin-bottom: 200px;
                  }
                }
                .y-yescollection{
                  width: 80%;
                  margin: 0 auto 0 auto;
                  padding:20px;
                  overflow:hidden;
                  border-bottom: 1px solid #3F4760;
                  div{
                    float: left;
                    color: #AAC0D5;
                  }
                  .y-img h4{
                    line-height: 40px;
                    margin-left: 20px;
                  }
                  .y-details{
                    float: right;
                    margin-right: 30px;
                    div{
                      margin-right: 30px;
                      text-align: center;
                      img{
                        margin: 10px auto 0 auto;
                        border-radius:50%;
                      }
                      p{
                        line-height: 60px;
                        span{
                          color: #508BF3;
                        }
                      }

                      button{
                        color: white;
                        border: none;
                        background: #FF6900;
                        margin:18px 0 0 20px;
                        padding: 5px;
                      }
                    }
                  }
                }
                .y-yescollection:hover{
                  background: #202539;
                  cursor:pointer;
                }
        }
          .y-post{
            width: 100%;
            height: 100%;
            display: none;
            padding-bottom: 100px;
            padding-top: 50px;
            .y-nocollection{
              p{
                color: #7A80A2;
                text-align: center;
                margin-top: 100px;
                line-height: 30px;
              }
              button{
                width: 170px;
                height: 30px;
                background: #4F94BC;
                color: #FFFFFF;
                border: none;
                border-radius:5px;
                margin-left: 42%;
              }
            }
            .y-screen{
                    width: 80%;
                    height: 40px;
                    background: #292E41;
                    margin:30px auto;
                    label{
                        line-height: 40px;
                        color: #AAC0EF;
                        font-size: 16px;
                        font-weight: lighter;
                        margin-left: 30px;
                    }
                    select{
                          width: 200px;
                          height: 26px;
                          font-size: 13px;
                          background: #363D4F;
                          color: #555A71;
                          margin-left: 30px;
                    }
                  }
            .y-content{
              width: 80%;
              padding:20px;
              overflow:hidden;
              border-bottom: 1px solid #3F4760;
              margin:0 auto 0 auto;
              h4{
                  color:#AEB8E5 ;
              }
              p{
                  width: 200px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  color:#7A80A2;
              }
              .y-personal{
                  img{
                      width: 25px;
                      height: 25px;
                      border-radius:50%;
                  }
                  span{
                      color:#7A80A2;
                      margin-right: 10px;
                  }
                  .y-reply{
                      float: right;
                      margin-right: 20px;
                  }
                  .y-give{
                      float: right;
                      margin-right: 40px;
                  }
                }
            }
            .y-content:hover{
              background: #202539;
              cursor:pointer;
            }
          }
          .y-comment{
            width: 100%;
            height: 100%;
            padding-bottom: 100px;
            display: none;
            .y-screen{
              width: 80%;
              height: 40px;
              background: #292E41;
              margin:30px auto;
              label{
                line-height: 40px;
                color: #AAC0EF;
                font-size: 16px;
                font-weight: lighter;
                margin-left: 30px;
              }
              select{
                width: 200px;
                height: 26px;
                font-size: 13px;
                background: #363D4F;
                color: #555A71;
                margin-left: 30px;
              }
            }
            .y-nocomment{
              p{
                color: #7A80A2;
                text-align: center;
                margin-top: 100px;
                line-height: 30px;
              }
              button{
                width: 170px;
                height: 30px;
                background: #4F94BC;
                color: #FFFFFF;
                border: none;
                border-radius:5px;
                margin-left: 42%;
              }
            }
            .y-yescomment{
              .y-content{
                width: 80%;
                padding:20px;
                overflow:hidden;
                border-bottom: 1px solid #3F4760;
                margin:0 auto 0 auto;
                h4{
                  color:#AEB8E5 ;
                }
                p{
                  color:#7A80A2;
                  width: 200px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .y-personal{
                  img{
                    width: 25px;
                    height: 25px;
                    border-radius:50%;
                  }
                  span{
                    color:#7A80A2;
                    margin-right: 10px;
                  }
                  .y-reply{
                    float: right;
                    margin-right: 20px;
                  }
                  .y-give{
                    float: right;
                    margin-right: 40px;
                  }
                }
              }
              .y-content:hover{
                background: #202539;
                cursor:pointer;
              }
            }
          }
          .y-discuss{
            width: 100%;
            height: 100%;
            padding-bottom: 100px;
            display: none;
            .y-btn{
              width: 80%;
              height: 40px;
              margin:20px auto;
              div{
                float: left;
                height: 40px;
                width: 50%;
                background: #292E41;
                color: white;
                p{
                  text-align: center;
                  line-height: 40px;
                }
                .active{
                  background: #7A80A2;
                }
              }
            }
            .y-btn-div{
              div{
                  .y-nodiscuss{
                    .p1{
                      color: #7A80A2;
                      text-align: center;
                      margin-top: 100px;
                      line-height: 30px;
                    }
                    button{
                      width: 170px;
                      height: 30px;
                      background: #4F94BC;
                      color: #FFFFFF;
                      border: none;
                      border-radius:5px;
                      margin-left: 42%;
                      margin-bottom: 200px;
                    }
                  }
              }
              .y-yesdiscuss{
                .y-content{
                  width: 80%;
                  padding:20px;
                  overflow:hidden;
                  border-bottom: 1px solid #3F4760;
                  margin:0 auto 0 auto;
                  h4{
                    color:#AEB8E5 ;
                  }
                  .y-personal{
                    span{
                      color:#7A80A2;
                      margin-right: 10px;
                    }
                    .y-day{
                      float: right;
                      margin-right: 20px;
                    }
                    p{
                      float: left;
                      color:#7A80A2;
                      margin-right: 10px;
                      margin-top: 10px;
                      width: 200px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }
                  }
                }
                .y-content:hover{
                  background: #202539;
                  cursor:pointer;
                }
              }

              .active{
                display: block;
              }
            }
          }
          .active{
            display: block;
          }
      }
  }
}