*{
  padding: 0;
  margin: 0;
  list-style: none;
}

#loginDiv{
  width: 100%;
  position: relative;
  min-width: 1200px;
  img{
    display: block;
    margin: 100px auto 0 auto
  ;
  }
}
.loginSmallDiv{
  background-color:#292e42;
  position: absolute;
  top: 100px;
  right: 6%;
  width: 420px;
  height: 420px;
  padding: 60px 25px 80px 25px;
  border-radius: 2%;


  .login_acount_text{
    //font-size: 16px;
    //font-weight:bold;
    width: 100%;
    height: 36px;

    .nav {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      li{
        //cursor: pointer;
        //list-style:none;
        //border-bottom: 1px solid transparent;
        //color: #b9c0ef;
        //text-decoration:none;

        font-size: 16px;
        border-bottom: 0;
        margin-right: 50px;
        height: 100%;
        float: left;
        cursor:pointer;
        list-style: none ;
        padding: 5px 10px;
        color: #7a80a2;
        border-bottom: 0px solid #3f4760;


      }
      .cur {

        border-bottom: 1px solid #b9c0ef;
        color: #b9c0ef ;
      }
    }
  }
  .item-box {
    display: none;
  }
  .active {
    display: block;
  }
}



.loginInput {
  border: 1px solid #202539;;
  margin: 20px 0px;

}

  //.loginInput input {
  //  display: inline-block;
  //  border: 0px solid transparent;
  //  width: 348px;
  //  height: 30px;
  //  left: 6px;
  //  top: 6px;
  //  font-size: 10px;
  //  color: #b9c0ef;
  //  background-color: #202539;
  //  text-indent: 20px;
  //}


body{
  font-size: 12px;
}

.input-box{
  color: #7a80a2;

}


  a{
  color: #eb6100;
}
  a:hover {
    text-decoration: none;
    color: #c40d14;
  }



.redButton{
  //color: white;
  //background-color: #0ed42c;
  font-size: 14px;

  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  box-sizing: border-box;
  border-radius: 2px;
  color: #fff;
  background-color: #eb6100;
  cursor: pointer;

}

.orange {
  color: #fff;
  background-color: #eb6100;
  width: 118px;
  height: 37px;
  cursor: pointer;
  border: none;
  text-align: center;
  align-items: flex-start;

}




.input-text {
  display: inline-block;
  border: 0px solid transparent;
  width: 348px;
  height: 30px;
  left: 6px;
  top: 6px;
  font-size: 10px;
  color: #b9c0ef;
  background-color: #202539;
  text-indent: 20px;
}

  .input-code {
    display: inline-block;
    border: 0px solid transparent;
    width: 206px;
    height: 35px;
    margin-right: 20px;
    margin-top:20px;
    color: #b9c0ef;
    background-color: #202539;
    text-indent: 20px;

  }


.SK-login .other-info .change_pwd_btn {
  color: #eb6100;
  font-size: 14px;
}

.SK-login .right {
  display: inline-block;
  float: right;

}



.form-input .text-hint.error-hint {
  color: #2b6df4;
}

.form-input .input-text, .form-input .input-captcha, .form-input .input-code {
  box-sizing: border-box;
  color: #b9c0ef;
  line-height: 46px;
  background-color: #202539;
  font-size: 14px;
  text-indent: 5px;
  border: 1px solid #3a4056;
  border-radius: 2px;
  text-indent: 20px;
  resize: none;
  width: 352px;
}