body{
  background:  #1F2639;
}
*{
  list-style: none;
  margin: 0 ;
   padding: 0;
}
.box,section{
  width: 1200px;
  margin: 200px auto 200px auto;
  //border: 1px solid red;
}
.left{
  width: 100%;
  margin: 0 auto;
  color:#A8BAEC;
  background: #32384c;
  //border: 1px solid red;
  float: left;
  overflow: hidden;
}
.left-top{
  width: 95%;
  border-bottom:2px solid white;
  position:relative;
  margin: 0 auto;
  p{
    width: 50%;
    padding: 5px;
    padding-top: 10px;

  }
}
.left-top-right{
  position: absolute;
  right: 20px;
  top: 0;
  margin-right: 10px;
  cursor: pointer;
  ul{
    display: none;
  }
}
.left-bot{
  margin: 0 auto;
  width: 95%;
  //border: 1px solid rebeccapurple;
  margin-top: 10px;
  padding-bottom: 100px;
  p{

    margin-bottom:10px;
    margin-top: 20px;
    span{
    color: #ff6900;
    font-weight: bolder;
    font-size: 16px;
  }}
  .list{
    height: 140px;
    margin-top: 30px;;
    border-bottom:1px solid rgba(141, 153, 140, 0.64);
    a{
      text-decoration: none;
    }
    img{
      width: 164px;
      height:100px;
    }
    .list-title{
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      text-indent: 20px;
      width: 450px;
      vertical-align: middle;
      color: #b9c0ef;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .list-price{
      color: #ff6900;
      font-weight: bold;
      font-size: 16px;
      display: inline-block;
      width:200px;
      text-align: right;
    }
    .list-btn{
      background: #ff6900;
      outline: none;
      border: none;
      color: #ffffff;
      padding: 0;
      width: 90px;
      line-height: 30px;
      float: right;
      margin-top: 35px;
      cursor: pointer;
      margin-right: 10px;;
    }
  }
}
.right-top{
  background: #32384c;
  width: 300px;
  height: 200px;
  margin-top: 50px;
  margin-left: 10px;;
  color:#A8BAEC;
  font-size: 16px;
  float: left;

}
.right-top1{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px  solid #A8BAEC;
  img{
    margin-left: -3px;
    margin-top: -3px;
  }
}
.right-top2{
  text-align: center;
  .pl{
    width: 100%;
    border: 1px  solid red;
    text-align: left;
  }
}
//.right-top #right-top2{
//  padding: 25px;
//}
//.right-top p{
//  margin-bottom: 20px;
//}
