<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not found</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
      #notbody{
         min-width: 1366px;
          min-height: 668px;
          background: linear-gradient(rgba(206,241,253,0.77),rgba(169,202,214,0.77),rgba(206,241,253,0.77));
          position: relative;
          left: 0;
          top: 0;

      }
        #midbody{
           width: 500px;
            height: 400px;

            position: absolute;

            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -200px;
            text-align: center;

        }
        img{
            width: 250px;
            height: 238px;
        }
        #midbody-2{
            margin-top: 40px;
        }
    </style>
</head>
<body style="width: 100%">
    <div id="notbody">
         <div id="midbody">
             <img src="../images/404.png" alt="">
             <div id="midbody-1"><h1>404 错误</h1></div>
             <div id="midbody-2"><h2>Sorry , 页面没有找到</h2></div>

         </div>
    </div>
</body>
</html>